# MyAppTemplate

app/: build.gradle
app/src/androidTest/java/com/wintec/myapptemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wintec/myapptemplate/activities/: MainActivity.kt  ScopedActivity.kt
app/src/test/java/com/wintec/myapptemplate/: ExampleUnitTest.kt
blelibrary/: build.gradle
blelibrary/src/androidTest/java/com/wintec/blelibrary/: ExampleInstrumentedTest.java
blelibrary/src/main/: AndroidManifest.xml
blelibrary/src/main/java/com/wintec/blelibrary/extensions/: ActivityResult.kt  BluetoothScanner.kt  Context.kt  Lifecycle.kt
blelibrary/src/main/java/com/wintec/blelibrary/types/: Result.kt
blelibrary/src/test/java/com/wintec/blelibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
